--cpu Cortex-M3
"tim1_pwm\startup_stm32f103xe.o"
"tim1_pwm\main.o"
"tim1_pwm\gpio.o"
"tim1_pwm\sys.o"
"tim1_pwm\tim.o"
"tim1_pwm\stm32f1xx_it.o"
"tim1_pwm\stm32f1xx_hal_msp.o"
"tim1_pwm\stm32f1xx_hal_gpio_ex.o"
"tim1_pwm\stm32f1xx_hal_tim.o"
"tim1_pwm\stm32f1xx_hal_tim_ex.o"
"tim1_pwm\stm32f1xx_hal.o"
"tim1_pwm\stm32f1xx_hal_rcc.o"
"tim1_pwm\stm32f1xx_hal_rcc_ex.o"
"tim1_pwm\stm32f1xx_hal_gpio.o"
"tim1_pwm\stm32f1xx_hal_dma.o"
"tim1_pwm\stm32f1xx_hal_cortex.o"
"tim1_pwm\stm32f1xx_hal_pwr.o"
"tim1_pwm\stm32f1xx_hal_flash.o"
"tim1_pwm\stm32f1xx_hal_flash_ex.o"
"tim1_pwm\stm32f1xx_hal_exti.o"
"tim1_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tim1_pwm\tim1_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tim1_pwm.map" -o tim1_pwm\tim1_pwm.axf